{
  "name": "bloggyblog",
  "type": "module",
  "version": "1.0.0",
  "description": "A minimal blog for computer engineering projects",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.16.0"
  }
}
